<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 3 - File Structure and File Transfer</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 3 - File Structure and File Transfer</h1>
			<p> The goal of this lab was to create a local file structure with index.htmls and explore using it to build my site. </p>
			<div class="minor-section">
					<h2>Challenges</h2>
					<p>Creating the file system and making the index.htmls were easy since I had been mostly given them, 
						but I had a hard part figuring out exactly how to format the links between the different files. In the end I just looked at the instructor's example,
						which seemed to work, but I don't know if it'll work live since the way you navigate the file structure is different with Github Pages. <br>
						I also tried to use a grid to arrange the screenshots on my page, but as you can see they don't exactly work the best. Grid stuff from w3schools at
						<a href="https://www.w3schools.com/cssref/tryit.php?filename=trycss_grid2"> this link.</a>
					</p>
			</div>
			<div class="minor-section">
					<h2>Thoughts</h2>
					<p>CSS is really hard! I still haven't quite figured out how to make it look the way I want to yet, but I think as long as I keep experimenting
						(and googling) I'll be able to figure it out. I really wanna get better at it, but it's hard for me to hash out the logic + the visual result.
					</p>
			</div>
			<div class="minor-section">
					<h2>Results</h2>
					<div id="output">
						<p>The index.html for this lab is right here! Yo! Here's some screenshots from the rest of the lab:</p>
						<div class="grid">
							<div class="screenshot1"><img src="img/screenshot1.PNG" /><br><p>My file structure</p></div>
							<div class="screenshot2"><p>My main index.html</p><img src="img/screenshot2.PNG" /></div>
							<div class="screenshot3"><p>My homepage live</p><img src="img/screenshot3.PNG" /></div>
						</div>
					</div>
			</div>
		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
			<ul>
				<li><a href="../index.html" target="_new">Homepage</a></li>
			</ul>
		</nav>
	</main>
</body>
</html>
